# rename this file to questions.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Questions

<Model::QuestionsDB>
    connect_info dbi:Pg:dbname=questions
    connect_info
    connect_info
</Model::QuestionsDB>
